# clinicafiap

./: .gitmodules  docker-compose.yml  pom.xml
src/main/java/br/com/clinicafiap/: ClinicafiapApplication.java
src/main/resources/: Clinica Fiap.postman_collection.json  application.properties
src/test/java/br/com/clinicafiap/: ClinicafiapApplicationTests.java
